# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# run in parallel using `tox -p`
[tox]
envlist = py37

[testenv]
usedevelop = true

[testenv:py{36,37,38,39}]
extras =
    linkify
    testing
commands = pytest {posargs}

[testenv:py{36,37,38,39}-plugins]
extras = testing
changedir = {envtmpdir}
allowlist_externals =
    git
    pip
commands_pre =
    git clone https://github.com/executablebooks/mdit-py-plugins.git
    pip install --no-deps -e mdit-py-plugins
commands =
    pytest {posargs}

[testenv:py{36,37,38,39}-bench-core]
extras = testing
commands = pytest benchmarking/bench_core.py {posargs}

[testenv:docs-{update,clean}]
extras = linkify,plugins,rtd
whitelist_externals = rm
setenv =
    update: SKIP_APIDOC = true
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b {posargs:html} docs/ docs/_build/{posargs:html}
